/* Variables de colores */
:root {
    --primary-color: #8f0f1a;
    --secondary-color: #ffffff;
    --background-color: #ffffff;
    --accent-color: #cccccc;
}

/* Estilo general */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: #333;
    margin-top: 70px;
}

/* Header */
header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 5px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.nav-list li {
    margin: 10px 15px;
}

.nav-list li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
}

.nav-list li a:hover {
    color: #ff8800;
}

/* Contenido principal */
.content {
    padding: 0 20px;
}

.objective-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
    padding: 0 200px;
}

.titles {
    flex: 1;
    text-align: center;
    color: #333;
}

.titles h1 {
    font-size: 48px;
}

.titles h2 {
    font-size: 35px;
    text-align: center;
}

.titles p {
    font-size: 18px;
    text-align: justify;
}

.title-h2 {
    text-align: center;
    font-size: 35px;
}

.objective-image {
    max-width: 500px;
    height: auto;
}

/* Fondo de los objetivos */
.goals-background {
    background-image: url('../Imagenes/Obj/cir_obj.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px;
    color: #fff;
    border-radius: 10px;
    background-color: #000000;
    margin: 20px 200px;
    font-size: 18px;
}

.goals-title {
    font-size: 32px !important;
    color: #fff;
}

.goals-background h2 {
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

.goals-list {
    margin: 0;
    padding-left: 20px;
}

/* Sección de tecnologías */
.centered-title {
    text-align: center;
    margin: 0 auto;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px 200px;
}

.tech-card {
    background-color: #e0e0e0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.tech-card img {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
}

.tech-card h3 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #000000;
}

.tech-card p {
    font-size: 18px;
    text-align: justify;
    color: #000000;
}

.tech-title {
    font-size: 32px;
    color: #000000;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 110px;
}

footer h3 {
    margin-bottom: 5px;
}

.creators-list,
.footer-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.creators-list li,
.footer-nav li {
    margin-bottom: 5px;
}

.footer-nav li a {
    color: var(--secondary-color);
    text-decoration: none;
}

.footer-nav li a:hover {
    text-decoration: underline;
}

footer a img {
    height: 150px;
    width: auto;
}

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0;
    margin: -150px 200px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    width: 100%;
    max-width: 1200px;
    grid-gap: 24px;
    padding: 16px; 
  }
  
  @media (min-width: 540px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 960px) {
    .cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .card {
    position: relative;
    padding-bottom: 150%;
  }
  
  .card-background {
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 0; top: 0; right: 0; bottom: 0;
    border-radius: 24px;
    filter: brightness(.75) saturate(1.2) contrast(.85);
    transition: .3s;
  }
  
  .card-content {
    position: absolute;
    padding: 24px;
    font-family: arial, sans-serif;
    color: white;
  }
  
  .card-content p {
    color: #ffffff;
    margin-bottom: 10px;
    font-size: .9rem;
  }
  
  .card-content h3 {
    font-size: 1.9rem;
    color: #ffffff;
    text-shadow: 2px 2px 20px #000000;
  }
  
  .card:hover .card-background {
    transform: scale(1.05);
  }
  
  .cards:hover > .card:not(:hover) > .card-background {
    filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
  }